# capstone-project

./: build.gradle  google-services.json  readme.md  references.txt  settings.gradle  x-ray_model.ipynb  xray-model.tflite
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_project/: MainActivity.java
app/src/main/ml/: xray-model_metadata.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
